# springboot-aws

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/koorung/book/freelecspringbootaws/: FreelecSpringbootAwsApplication.java
src/main/java/com/koorung/book/freelecspringbootaws/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/koorung/book/freelecspringbootaws/domain/: BaseTimeEntity.java
src/main/java/com/koorung/book/freelecspringbootaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/koorung/book/freelecspringbootaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/koorung/book/freelecspringbootaws/service/posts/: PostsService.java
src/main/java/com/koorung/book/freelecspringbootaws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/koorung/book/freelecspringbootaws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yaml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/koorung/book/freelecspringbootaws/: FreelecSpringbootAwsApplicationTests.java
src/test/java/com/koorung/book/freelecspringbootaws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/koorung/book/freelecspringbootaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
